.action-sheet {
  .sheet-wrapper {
    position: fixed;
    display: flex;
    flex-direction: column;
    min-height: 10%;
    max-height: 100%;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    border-radius: 8px 8px 0 0;
    background-color: #fff;
  }

  .toolbar {
    &.border-b {
      border-bottom: 1px solid #ccc;
    }

    .default-bar {
      padding: 0 16px;
      font-size: 14px;

      .title {
        color: #333;
        font-size: 16px;
        font-weight: 500;
      }

      .cancel-pla {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #969799;

        .close-icon {
          width: 20px;
          height: 20px;
          color: #333;
        }
      }

      .confirm-pla {
        color: #576b95;

        &.disabled {
          color: #969799;
        }
      }

      .simple,
      .confirm {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 44px;
      }

      .confirm {
        .title {
          margin: 0 16px;
        }
      }
    }
  }

  .content {
    flex: 1;
    padding: 10px 16px 16px;
    overflow: scroll;
  }

  .footer {
    display: flex;
    align-items: center;
    margin: 10px 16px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    .bottom-button {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      font-weight: 500;

      .cancel-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        width: 140px;
        height: 48px;
        border-radius: 8px;
      }

      .confirm-btn {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        border-radius: 8px;
        background-color: #2b6bff;
        color: #fff;

        &.disabled {
          background-color: #969799;
        }
      }

      .cancel-btn + .confirm-btn {
        margin-left: 10px;
      }
    }
  }

  .mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 998;
  }
}
