.card {
  padding: 0 10px;

  &-title {
    margin: 0;
    padding: 32px 0 10px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }

  &-content {
    margin-top: 10px;
    padding: 16px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
  }
}
